MFManagedEncode/GUI/Controls/VideoTrimmer.xaml

<!--
    THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
    ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.

    Copyright (c) Microsoft Corporation. All rights reserved
-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="controlRoot" x:Class="MFManagedEncode.Gui.VideoTrimmer"
    Height="87" Width="363" 
    MouseLeftButtonDown="VideoTrimmer_MouseLeftButtonDown" MouseLeftButtonUp="VideoTrimmer_MouseLeftButtonUp" 
    MouseMove="VideoTrimmer_MouseMove" IsEnabledChanged="VideoTrimmer_IsEnabledChanged" SizeChanged="VideoTrimmer_SizeChanged">
    <UserControl.Resources>
        <Storyboard x:Key="showSeekerLabel">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="seekerLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideSeekerLabel">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="seekerLabel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="disableControlsStoryboard">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="seeker" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="seeker" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="endPosition" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="endPosition" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="startPosition" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="startPosition" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selection" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="enableControlsStoryboard">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="seeker" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="seeker" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="endPosition" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="endPosition" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="startPosition" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="startPosition" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selection" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas Name="mainCanvas" ClipToBounds="False">
        <Rectangle Height="7.5" Width="72.594" Canvas.Left="29.304" Canvas.Top="22.5" IsHitTestVisible="False" Name="selection">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00FFFFFF" Offset="0" />
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Polygon Points="0,15 7,15 14,20 14,30 0,30" Height="45" Width="15" Canvas.Left="94.5" Canvas.Top="0" SnapsToDevicePixels="False" IsHitTestVisible="False" Name="endPosition">
            <Polygon.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B1004499" Offset="0" />
                    <GradientStop Color="#00004499" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Stroke>
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="0" />
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon Points="0,20 7,15 14,15 14,30 0,30" Height="45" Width="15" Canvas.Left="10" Canvas.Top="0" IsHitTestVisible="False" Name="startPosition" >
            <Polygon.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B1004499" Offset="0" />
                    <GradientStop Color="#00004499" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Stroke>
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="0" />
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon Points="10,20 17,10 24,20 24,30 10,30" Stroke="#88000000" Height="45" Width="34" Canvas.Top="26" Canvas.Left="7" Name="seeker" IsHitTestVisible="False">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="0" />
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Label x:Name="seekerLabel" Width="67" Height="24" Content="00:00:00.000" Canvas.Top="8.669" FontSize="9.333" FontWeight="SemiBold" Canvas.Left="10" BorderThickness="1" Background="#BFFFFFFF" BorderBrush="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="275" Opacity="0.5"/>
            </Label.Effect>
        </Label>
    </Canvas>
</UserControl>
